======================================================
10:24:34  http://127.0.0.1:80  [127.0.0.1]
======================================================
GET /index.php?a=1 HTTP/1.1
Host: 127.0.0.1
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: luna=admin;luna_userid=1;


======================================================
